#设置HTTPS安全证书
login_function_utl=
login_function_utl_two=..
#login_function_utl=
#login_function_utl_two=

#设置调用接口路径
#interfacePath=http\://172.16.33.60\:7003/javaservice
#正式环境
#interfacePath=http\://www.cheyr.cn/javaservice
#test测试环境
interfacePath=http\://127.0.0.1\:8080/javaservice

##BL数据库连接(线上)
#ipDress=118.26.167.175
#dbName=cyrbl
##数据库连接信息
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@${ipDress}:10009/${dbName}

#BL数据库连接(开发)
ipDress=123.59.26.194
dbName=cyrtestdb
#数据库连接信息
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@${ipDress}:1521/${dbName}
userName=cyrbl
password=cyrbl111

##小程序账号
#userName=cyrxcx
#password=cyrxcx111
#数据库连接池信息
minIdle=5
maxIdle=50
defaultAutoCommit=false
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000

jndiName=java:comp/env/jdbc/orcltest

